<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Wine, Worship, and Sacrifice: The Golden Graves of Ancient Vani | Exhibition at the Institute for the Study of the Anicent World | New York University" />
  <title>Institute for the Study of the Ancient World | Vani Exhibition | Home</title>
  <link rel="shortcut icon" href="./img/favicon.gif" type="image/x-icon" />
<style type="text/css">
	/*<![CDATA[*/
	
	@import url(./css/reuse.css);
	
	/* This page has specific styles not used by resuse.css, which are included below */
	#header_home
	{
	       width: 700px;
	       height: 300px;
	       margin: 0px auto;
	       background-color: #000;
	       background-image: url(./img/vani_header_crop.jpg);
	       background-repeat: no-repeat;
	       background-position: center top;
	}
	
	#content_home
	{
	       background: #fc6;
	       width: 678px;
	       height: 500px;
	       margin: 0px auto;
	       text-align: left;
	       padding: 5px 10px 5px 10px;
	       border: 1px black solid;
	}
	
	#content_left
	{
	       float: left;
	       width: 49%;
	       height: 100%;
	       text-align: left;
	       border-right: 1px #333 solid;
	}
	
	#content_right
	{
	       float: left;
	       width: 50%;
	       height: 100%;
	       text-align: right;
	       padding-left: 5px;
	       position: relative;
	}
	
	/*]]>*/
</style>
</head>
<body>
  <div id="outer">
    <div id="header_home">
      &nbsp;
    </div>
    <div id="content_home">
      <div id="content_left">
        <a href="./about.html" class="biglink">Wine, Worship,<br />
        and Sacrifice:<br />
        The Golden Graves<br />
        of Ancient Vani<br /></a>
        <p>Treasures from the Republic of Georgia</p>
        <hr />
        <p><span class="medtext">March 12 - June 1, 2008</span></p>
        <hr />
        <p><span class="medtext_bold">Institute for the Study<br />
        of the Ancient World</span><br />
        <span class="medtext">New York University</span></p><br />
        <br />
        <br />
        <br />
        <br />
       <!-- <p><strong>Hours:</strong><br />
        11 a.m. - 6 p.m.<br />
        Friday: 11 a.m. - 8 p.m.<br />
        Closed Monday.<br />
        <b>Free Guided Tours Fridays 6pm, Saturdays 1pm.</b><br /><br />
        <i>The exhibition will be closed Saturday May 17th from 2:45pm to 5:00pm.</i></p>
        -->
      </div>
      <div id="content_right">
        <div class="text_bottom">
          <p><a href="./about.html" class="medlink">About</a></p>
          <p><a href="./conference.html" class="medlink">Conference</a></p>
          <p><a href="./highlights.html" class="medlink">Exhibition Highlights</a></p>
          <p><a href="./catalog.html" class="medlink">Exhibition Catalogue</a></p>
          <p><a href="./directions.html" class="medlink">Directions/Contact</a></p>
        </div>
      </div>
    </div>
    <div id="footer">
      <a href="http://www.nyu.edu/isaw" class="footerlink">Institute for the Study of the Ancient World</a> | <a href="http://www.nyu.edu/" class="footerlink">New York University</a> | © 2008
    </div>
  </div>
    <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-3702316-4"); pageTracker._trackPageview(); } catch(err) {}</script></body>
    
</html>
